{
  "name": "infotrons",
  "version": "1.0.0",
  "description": "test",
  "main": "infotrons.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devstrons/infotrons.git"
  },
  "keywords": [
    "infotrons"
  ],
  "author": "infotrons",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devstrons/infotrons/issues"
  },
  "homepage": "https://github.com/devstrons/infotrons#readme",
  "dependencies": {
    "discord.js": "^13.8.1"
  }
}
